{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "types": []
  },
  "files": ["apps/clerk/src/main.ts"],
  "include": ["apps/clerk/src/**/*.d.ts", "apps/credbutils/src/**/*.d.ts"],
  "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
